app.test=Hello from Bot Module!
app.bot_token=${MY_BOT_TOKEN_ENV}
app.bot_username=LinkNotifierBot
app.queue-name=scrapper-queue
app.exchange-name=scrapper-exchange
springdoc.swagger-ui.path=/swagger-ui
server.port=8080
#app.scrapper_url=YOUR_CUSTOM_URL
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=password
