#app:
#  test: "Hello from Bot Module!"
#
#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"
app.test=Hello from Bot Module!
management.endpoints.web.exposure.include=httpexchanges,health,info
springdoc.swagger-ui.path=/swagger-ui