app.test=Hello from Bot Module!
app.bot_token=${MY_BOT_TOKEN_ENV}
app.bot_username=LinkNotifierBot
app.use-queue=true
app.queue-name=scrapper-queue
app.exchange-name=scrapper-exchange
springdoc.swagger-ui.path=/swagger-ui
server.port=9000
app.scrapper_url=http://localhost:8000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=password
spring.application.name=bot
management.server.port=9001
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=${spring.application.name}
